{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build main.exe",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.cpp",
                "-g",
                "-o",
                "main",
                "-lpthread"
            ],
            "options": {
                "cwd": "${workspaceRoot}/src"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}